{
  "name": "Goodreads NLB",
  "description": "Chrome Extension in React!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "nlblogo.png",
    "48": "nlblogo.png",
    "128": "nlblogo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Goodreads NLB",
    "default_icon": "nlblogo.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.goodreads.com/book/show/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.goodreads.com/book/show/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ]
}